package ru.goloshchapov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-05-01T16:33:13.333+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.goloshchapov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadJsonFasterXmlDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadJsonFasterXmlDataResponse")
    @RequestWrapper(localName = "loadJsonFasterXmlData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadJsonFasterXmlData")
    @ResponseWrapper(localName = "loadJsonFasterXmlDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadJsonFasterXmlDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadJsonFasterXmlData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getTaskIdByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getTaskIdByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "getTaskIdByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetTaskIdByIndexWithoutUserId")
    @ResponseWrapper(localName = "getTaskIdByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetTaskIdByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getTaskIdByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadYamlDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadYamlDataResponse")
    @RequestWrapper(localName = "loadYamlData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadYamlData")
    @ResponseWrapper(localName = "loadYamlDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadYamlDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadYamlData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveXmlJaxBDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveXmlJaxBDataResponse")
    @RequestWrapper(localName = "saveXmlJaxBData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveXmlJaxBData")
    @ResponseWrapper(localName = "saveXmlJaxBDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveXmlJaxBDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveXmlJaxBData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/unlockUserByEmailRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/unlockUserByEmailResponse")
    @RequestWrapper(localName = "unlockUserByEmail", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.UnlockUserByEmail")
    @ResponseWrapper(localName = "unlockUserByEmailResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.UnlockUserByEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User unlockUserByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addProjectAllWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addProjectAllWithoutUserIdResponse")
    @RequestWrapper(localName = "addProjectAllWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddProjectAllWithoutUserId")
    @ResponseWrapper(localName = "addProjectAllWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddProjectAllWithoutUserIdResponse")
    public void addProjectAllWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "collection", targetNamespace = "")
        java.util.List<ru.goloshchapov.tm.endpoint.Project> collection
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeTaskByIdWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeTaskByIdWithoutUserIdResponse")
    @RequestWrapper(localName = "removeTaskByIdWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveTaskByIdWithoutUserId")
    @ResponseWrapper(localName = "removeTaskByIdWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveTaskByIdWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Task removeTaskByIdWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveBackupRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveBackupResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveBackup(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/lockUserByEmailRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/lockUserByEmailResponse")
    @RequestWrapper(localName = "lockUserByEmail", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LockUserByEmail")
    @ResponseWrapper(localName = "lockUserByEmailResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LockUserByEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User lockUserByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByIndexRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByIndexResponse")
    @RequestWrapper(localName = "findUserByIndex", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByIndex")
    @ResponseWrapper(localName = "findUserByIndexResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User findUserByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectByNameWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectByNameWithoutUserIdResponse")
    @RequestWrapper(localName = "findProjectByNameWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectByNameWithoutUserId")
    @ResponseWrapper(localName = "findProjectByNameWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectByNameWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Project findProjectByNameWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadBase64DataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadBase64DataResponse")
    @RequestWrapper(localName = "loadBase64Data", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadBase64Data")
    @ResponseWrapper(localName = "loadBase64DataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadBase64DataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadBase64Data(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveBinaryDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveBinaryDataResponse")
    @RequestWrapper(localName = "saveBinaryData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveBinaryData")
    @ResponseWrapper(localName = "saveBinaryDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveBinaryDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveBinaryData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadXmlJaxBDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadXmlJaxBDataResponse")
    @RequestWrapper(localName = "loadXmlJaxBData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadXmlJaxBData")
    @ResponseWrapper(localName = "loadXmlJaxBDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadXmlJaxBDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadXmlJaxBData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/showAllUserWithProjectRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/showAllUserWithProjectResponse")
    @RequestWrapper(localName = "showAllUserWithProject", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ShowAllUserWithProject")
    @ResponseWrapper(localName = "showAllUserWithProjectResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ShowAllUserWithProjectResponse")
    public void showAllUserWithProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/sizeUserRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/sizeUserResponse")
    @RequestWrapper(localName = "sizeUser", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SizeUser")
    @ResponseWrapper(localName = "sizeUserResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SizeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int sizeUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isTaskAbsentByIdWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isTaskAbsentByIdWithoutUserIdResponse")
    @RequestWrapper(localName = "isTaskAbsentByIdWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsTaskAbsentByIdWithoutUserId")
    @ResponseWrapper(localName = "isTaskAbsentByIdWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsTaskAbsentByIdWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isTaskAbsentByIdWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isProjectAbsentByIdWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isProjectAbsentByIdWithoutUserIdResponse")
    @RequestWrapper(localName = "isProjectAbsentByIdWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsProjectAbsentByIdWithoutUserId")
    @ResponseWrapper(localName = "isProjectAbsentByIdWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsProjectAbsentByIdWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isProjectAbsentByIdWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeProjectByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeProjectByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "removeProjectByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveProjectByIndexWithoutUserId")
    @ResponseWrapper(localName = "removeProjectByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveProjectByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Project removeProjectByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveXmlFasterXmlDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveXmlFasterXmlDataResponse")
    @RequestWrapper(localName = "saveXmlFasterXmlData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveXmlFasterXmlData")
    @ResponseWrapper(localName = "saveXmlFasterXmlDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveXmlFasterXmlDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveXmlFasterXmlData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User removeUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isTaskAbsentByNameWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isTaskAbsentByNameWithoutUserIdResponse")
    @RequestWrapper(localName = "isTaskAbsentByNameWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsTaskAbsentByNameWithoutUserId")
    @ResponseWrapper(localName = "isTaskAbsentByNameWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsTaskAbsentByNameWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isTaskAbsentByNameWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveBase64DataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveBase64DataResponse")
    @RequestWrapper(localName = "saveBase64Data", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveBase64Data")
    @ResponseWrapper(localName = "saveBase64DataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveBase64DataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveBase64Data(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isUserAbsentByIndexRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isUserAbsentByIndexResponse")
    @RequestWrapper(localName = "isUserAbsentByIndex", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsUserAbsentByIndex")
    @ResponseWrapper(localName = "isUserAbsentByIndexResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsUserAbsentByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isUserAbsentByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addTaskAllWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addTaskAllWithoutUserIdResponse")
    @RequestWrapper(localName = "addTaskAllWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddTaskAllWithoutUserId")
    @ResponseWrapper(localName = "addTaskAllWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddTaskAllWithoutUserIdResponse")
    public void addTaskAllWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "collection", targetNamespace = "")
        java.util.List<ru.goloshchapov.tm.endpoint.Task> collection
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getProjectIdByNameWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getProjectIdByNameWithoutUserIdResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @WebResult(name = "getProjectIdByNameWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", partName = "parameters")
    public GetProjectIdByNameWithoutUserIdResponse getProjectIdByNameWithoutUserId(

        @WebParam(partName = "parameters", name = "getProjectIdByNameWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/")
        GetProjectIdByNameWithoutUserId parameters
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isProjectAbsentByNameWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isProjectAbsentByNameWithoutUserIdResponse")
    @RequestWrapper(localName = "isProjectAbsentByNameWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsProjectAbsentByNameWithoutUserId")
    @ResponseWrapper(localName = "isProjectAbsentByNameWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsProjectAbsentByNameWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isProjectAbsentByNameWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadJsonJaxBDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadJsonJaxBDataResponse")
    @RequestWrapper(localName = "loadJsonJaxBData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadJsonJaxBData")
    @ResponseWrapper(localName = "loadJsonJaxBDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadJsonJaxBDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadJsonJaxBData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByLoginRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByLoginResponse")
    @RequestWrapper(localName = "findUserByLogin", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByLogin")
    @ResponseWrapper(localName = "findUserByLoginResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User findUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserWithRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User createUserWithRole(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isProjectAbsentByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isProjectAbsentByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "isProjectAbsentByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsProjectAbsentByIndexWithoutUserId")
    @ResponseWrapper(localName = "isProjectAbsentByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsProjectAbsentByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isProjectAbsentByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addUserAllRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addUserAllResponse")
    @RequestWrapper(localName = "addUserAll", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddUserAll")
    @ResponseWrapper(localName = "addUserAllResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddUserAllResponse")
    public void addUserAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "collection", targetNamespace = "")
        java.util.List<ru.goloshchapov.tm.endpoint.User> collection
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearBackupRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearBackupResponse")
    @RequestWrapper(localName = "clearBackup", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearBackup")
    @ResponseWrapper(localName = "clearBackupResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearBackupResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result clearBackup(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectAllWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectAllWithoutUserIdResponse")
    @RequestWrapper(localName = "findProjectAllWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectAllWithoutUserId")
    @ResponseWrapper(localName = "findProjectAllWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectAllWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.goloshchapov.tm.endpoint.Project> findProjectAllWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadBinaryDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadBinaryDataResponse")
    @RequestWrapper(localName = "loadBinaryData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadBinaryData")
    @ResponseWrapper(localName = "loadBinaryDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadBinaryDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadBinaryData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskByIdWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskByIdWithoutUserIdResponse")
    @RequestWrapper(localName = "findTaskByIdWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskByIdWithoutUserId")
    @ResponseWrapper(localName = "findTaskByIdWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskByIdWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Task findTaskByIdWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addUserRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addUserResponse")
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User addUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.User user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeProjectWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeProjectWithoutUserIdResponse")
    @RequestWrapper(localName = "removeProjectWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveProjectWithoutUserId")
    @ResponseWrapper(localName = "removeProjectWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveProjectWithoutUserIdResponse")
    public void removeProjectWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Project project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearUserRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearUserResponse")
    public void clearUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User createUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User createUserWithEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isUserAbsentByIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isUserAbsentByIdResponse")
    @RequestWrapper(localName = "isUserAbsentById", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsUserAbsentById")
    @ResponseWrapper(localName = "isUserAbsentByIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsUserAbsentByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isUserAbsentById(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addTaskWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addTaskWithoutUserIdResponse")
    @RequestWrapper(localName = "addTaskWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddTaskWithoutUserId")
    @ResponseWrapper(localName = "addTaskWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddTaskWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Task addTaskWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearProjectWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearProjectWithoutUserIdResponse")
    @RequestWrapper(localName = "clearProjectWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearProjectWithoutUserId")
    @ResponseWrapper(localName = "clearProjectWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearProjectWithoutUserIdResponse")
    public void clearProjectWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserWithAllRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/createUserWithAllResponse")
    @RequestWrapper(localName = "createUserWithAll", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserWithAll")
    @ResponseWrapper(localName = "createUserWithAllResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.CreateUserWithAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User createUserWithAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "role", targetNamespace = "")
        java.lang.String role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectByIdWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectByIdWithoutUserIdResponse")
    @RequestWrapper(localName = "findProjectByIdWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectByIdWithoutUserId")
    @ResponseWrapper(localName = "findProjectByIdWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectByIdWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Project findProjectByIdWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/showUserListRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/showUserListResponse")
    @RequestWrapper(localName = "showUserList", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ShowUserList")
    @ResponseWrapper(localName = "showUserListResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ShowUserListResponse")
    public void showUserList(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveJsonJaxBDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveJsonJaxBDataResponse")
    @RequestWrapper(localName = "saveJsonJaxBData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveJsonJaxBData")
    @ResponseWrapper(localName = "saveJsonJaxBDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveJsonJaxBDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveJsonJaxBData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "findTaskByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskByIndexWithoutUserId")
    @ResponseWrapper(localName = "findTaskByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Task findTaskByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findProjectByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "findProjectByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectByIndexWithoutUserId")
    @ResponseWrapper(localName = "findProjectByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindProjectByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Project findProjectByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveYamlDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveYamlDataResponse")
    @RequestWrapper(localName = "saveYamlData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveYamlData")
    @ResponseWrapper(localName = "saveYamlDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveYamlDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveYamlData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearTaskWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/clearTaskWithoutUserIdResponse")
    @RequestWrapper(localName = "clearTaskWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearTaskWithoutUserId")
    @ResponseWrapper(localName = "clearTaskWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.ClearTaskWithoutUserIdResponse")
    public void clearTaskWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User removeUserById(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isEmailExistsRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isEmailExistsResponse")
    @RequestWrapper(localName = "isEmailExists", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsEmailExists")
    @ResponseWrapper(localName = "isEmailExistsResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsEmailExistsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmailExists(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User findUserById(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/sizeTaskWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/sizeTaskWithoutUserIdResponse")
    @RequestWrapper(localName = "sizeTaskWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SizeTaskWithoutUserId")
    @ResponseWrapper(localName = "sizeTaskWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SizeTaskWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int sizeTaskWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getUserIdByIndexRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getUserIdByIndexResponse")
    @RequestWrapper(localName = "getUserIdByIndex", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetUserIdByIndex")
    @ResponseWrapper(localName = "getUserIdByIndexResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetUserIdByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserIdByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByEmailRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByEmailResponse")
    @RequestWrapper(localName = "removeUserByEmail", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByEmail")
    @ResponseWrapper(localName = "removeUserByEmailResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User removeUserByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByEmailRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserByEmailResponse")
    @RequestWrapper(localName = "findUserByEmail", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByEmail")
    @ResponseWrapper(localName = "findUserByEmailResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserByEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User findUserByEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addProjectWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/addProjectWithoutUserIdResponse")
    @RequestWrapper(localName = "addProjectWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddProjectWithoutUserId")
    @ResponseWrapper(localName = "addProjectWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.AddProjectWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Project addProjectWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Project project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getTaskIdByNameWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getTaskIdByNameWithoutUserIdResponse")
    @RequestWrapper(localName = "getTaskIdByNameWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetTaskIdByNameWithoutUserId")
    @ResponseWrapper(localName = "getTaskIdByNameWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetTaskIdByNameWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getTaskIdByNameWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getProjectIdByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/getProjectIdByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "getProjectIdByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetProjectIdByIndexWithoutUserId")
    @ResponseWrapper(localName = "getProjectIdByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.GetProjectIdByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getProjectIdByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserAllRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findUserAllResponse")
    @RequestWrapper(localName = "findUserAll", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserAll")
    @ResponseWrapper(localName = "findUserAllResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindUserAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.goloshchapov.tm.endpoint.User> findUserAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeTaskWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeTaskWithoutUserIdResponse")
    @RequestWrapper(localName = "removeTaskWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveTaskWithoutUserId")
    @ResponseWrapper(localName = "removeTaskWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveTaskWithoutUserIdResponse")
    public void removeTaskWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/sizeProjectWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/sizeProjectWithoutUserIdResponse")
    @RequestWrapper(localName = "sizeProjectWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SizeProjectWithoutUserId")
    @ResponseWrapper(localName = "sizeProjectWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SizeProjectWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public int sizeProjectWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskAllWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskAllWithoutUserIdResponse")
    @RequestWrapper(localName = "findTaskAllWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskAllWithoutUserId")
    @ResponseWrapper(localName = "findTaskAllWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskAllWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.goloshchapov.tm.endpoint.Task> findTaskAllWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByIndexRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByIndexResponse")
    @RequestWrapper(localName = "removeUserByIndex", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByIndex")
    @ResponseWrapper(localName = "removeUserByIndexResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User removeUserByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadXmlFasterXmlDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadXmlFasterXmlDataResponse")
    @RequestWrapper(localName = "loadXmlFasterXmlData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadXmlFasterXmlData")
    @ResponseWrapper(localName = "loadXmlFasterXmlDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadXmlFasterXmlDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadXmlFasterXmlData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User removeUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isTaskAbsentByIndexWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isTaskAbsentByIndexWithoutUserIdResponse")
    @RequestWrapper(localName = "isTaskAbsentByIndexWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsTaskAbsentByIndexWithoutUserId")
    @ResponseWrapper(localName = "isTaskAbsentByIndexWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsTaskAbsentByIndexWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isTaskAbsentByIndexWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeProjectByIdWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/removeProjectByIdWithoutUserIdResponse")
    @RequestWrapper(localName = "removeProjectByIdWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveProjectByIdWithoutUserId")
    @ResponseWrapper(localName = "removeProjectByIdWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.RemoveProjectByIdWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Project removeProjectByIdWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskByNameWithoutUserIdRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/findTaskByNameWithoutUserIdResponse")
    @RequestWrapper(localName = "findTaskByNameWithoutUserId", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskByNameWithoutUserId")
    @ResponseWrapper(localName = "findTaskByNameWithoutUserIdResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.FindTaskByNameWithoutUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Task findTaskByNameWithoutUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User lockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.User unlockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isUserLoginExistsRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/isUserLoginExistsResponse")
    @RequestWrapper(localName = "isUserLoginExists", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsUserLoginExists")
    @ResponseWrapper(localName = "isUserLoginExistsResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.IsUserLoginExistsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isUserLoginExists(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveJsonFasterXmlDataRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/saveJsonFasterXmlDataResponse")
    @RequestWrapper(localName = "saveJsonFasterXmlData", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveJsonFasterXmlData")
    @ResponseWrapper(localName = "saveJsonFasterXmlDataResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.SaveJsonFasterXmlDataResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result saveJsonFasterXmlData(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadBackupRequest", output = "http://endpoint.tm.goloshchapov.ru/AdminEndpoint/loadBackupResponse")
    @RequestWrapper(localName = "loadBackup", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadBackup")
    @ResponseWrapper(localName = "loadBackupResponse", targetNamespace = "http://endpoint.tm.goloshchapov.ru/", className = "ru.goloshchapov.tm.endpoint.LoadBackupResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.goloshchapov.tm.endpoint.Result loadBackup(

        @WebParam(name = "session", targetNamespace = "")
        ru.goloshchapov.tm.endpoint.Session session
    );
}
